  educonnect_desktop_app.AdministradorUI.resources - Embedded, ContainedInManifestFile, 
  educonnect_desktop_app.AltaEspaisUI.resources - Embedded, ContainedInManifestFile, 
  educonnect_desktop_app.AltaProveidorUI.resources - Embedded, ContainedInManifestFile, 
  educonnect_desktop_app.BaixaProveidorUI.resources - Embedded, ContainedInManifestFile, 
  educonnect_desktop_app.BaixaUsuariUI.resources - Embedded, ContainedInManifestFile, 
  educonnect_desktop_app.CaptchaUI.resources - Embedded, ContainedInManifestFile, 
  educonnect_desktop_app.ConsultaEspaisUI.resources - Embedded, ContainedInManifestFile, 
  educonnect_desktop_app.FirstPageUI.resources - Embedded, ContainedInManifestFile, 
  educonnect_desktop_app.GrupEstudi_ConsultarUI.resources - Embedded, ContainedInManifestFile, 
  educonnect_desktop_app.GrupEstudi_CrearUI.resources - Embedded, ContainedInManifestFile, 
  educonnect_desktop_app.GrupEstudi_AssignarUI.resources - Embedded, ContainedInManifestFile, 
  educonnect_desktop_app.GrupEstudi_EditarUI.resources - Embedded, ContainedInManifestFile, 
  educonnect_desktop_app.GrupEstudi_ExplorarUI.resources - Embedded, ContainedInManifestFile, 
  educonnect_desktop_app.GrupEstudi_InfoUI.resources - Embedded, ContainedInManifestFile, 
  educonnect_desktop_app.GrupEstudi_MembresUI.resources - Embedded, ContainedInManifestFile, 
  educonnect_desktop_app.IniciSessioUI.resources - Embedded, ContainedInManifestFile, 
  educonnect_desktop_app.IniciUI.resources - Embedded, ContainedInManifestFile, 
  educonnect_desktop_app.InformacioPersonal_ConsultaUI.resources - Embedded, ContainedInManifestFile, 
  educonnect_desktop_app.MainPageUI.resources - Embedded, ContainedInManifestFile, 
  educonnect_desktop_app.NotificacionsUI.resources - Embedded, ContainedInManifestFile, 
  educonnect_desktop_app.RegistreUsuariUI.resources - Embedded, ContainedInManifestFile, 
  educonnect_desktop_app.Session_CrearUI.resources - Embedded, ContainedInManifestFile, 
  educonnect_desktop_app.Session_EditarUI.resources - Embedded, ContainedInManifestFile, 
  educonnect_desktop_app.StartPageUI.resources - Embedded, ContainedInManifestFile, 
ImageRuntimeVersion: v4.0.30319
Assembly EduConnect, Version=0.0.*, Culture=Todos los idiomas (todos los países): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly MySql.Data, Version=8.3.0.0, Culture=neutral, PublicKeyToken=c5687fc88969c44d: 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Assembly System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class GrupEstudi: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(System.ValueType, System.String, System.ValueType, System.ValueType, System.String): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    GetId(): PrivateScope, Public, HideBySig
    GetGroupName(): PrivateScope, Public, HideBySig
    GetGroupOwnerId(): PrivateScope, Public, HideBySig
    GetGroupAcademicTag(): PrivateScope, Public, HideBySig
    GetDescription(): PrivateScope, Public, HideBySig
    GetMemberIds(): PrivateScope, Public, HideBySig
    SetId(ValueType Int64 IsBoxed): PrivateScope, Public, HideBySig
    SetGroupName(String): PrivateScope, Public, HideBySig
    SetGroupOwnerId(ValueType Int64 IsBoxed): PrivateScope, Public, HideBySig
    SetGroupAcademicTag(ValueType Int64 IsBoxed): PrivateScope, Public, HideBySig
    SetDescription(String): PrivateScope, Public, HideBySig
Class GrupEstudiMembership: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(System.ValueType, System.ValueType, System.ValueType, System.String): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    GetId(): PrivateScope, Public, HideBySig
    GetUserId(): PrivateScope, Public, HideBySig
    GetGroupId(): PrivateScope, Public, HideBySig
    GetMemberSince(): PrivateScope, Public, HideBySig
    SetId(ValueType Int64 IsBoxed): PrivateScope, Public, HideBySig
    SetUserId(ValueType Int64 IsBoxed): PrivateScope, Public, HideBySig
    SetGroupId(ValueType Int64 IsBoxed): PrivateScope, Public, HideBySig
    SetMemberSince(String): PrivateScope, Public, HideBySig
Class Utils: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    ReadAndDecryptDatabaseCredentials(String&, String&, String&, String&): PrivateScope, Public, Static, HideBySig
Class MessageManager: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    ErrorMessage(String): PrivateScope, Public, Static, HideBySig
    WarningMessage(String): PrivateScope, Public, Static, HideBySig
    InfoMessage(String): PrivateScope, Public, Static, HideBySig
Class DatabaseConnector: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    DatabaseConnector Instance : Public, Static
  Methods:
    Connect(): PrivateScope, Public, HideBySig
    Disconnect(): PrivateScope, Public, HideBySig
    ExecuteCommand(String): PrivateScope, Public, HideBySig
    GetConn(): PrivateScope, Public, HideBySig
    ExecuteInternCommand(String): PrivateScope, Public, HideBySig
    ExecuteClientCommand(String, Dictionary`2): PrivateScope, Public, HideBySig
Class AcademicTag: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(System.ValueType, System.String): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    GetId(): PrivateScope, Public, HideBySig
    GetTagName(): PrivateScope, Public, HideBySig
    SetId(ValueType Int64 IsBoxed): PrivateScope, Public, HideBySig
    SetTagName(String): PrivateScope, Public, HideBySig
Class Usuari: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(System.ValueType, System.String, System.String, System.String, System.String): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    SetUserId(ValueType Int64 IsBoxed): PrivateScope, Public, HideBySig
    GetUserId(): PrivateScope, Public, HideBySig
    SetUsername(String): PrivateScope, Public, HideBySig
    GetUsername(): PrivateScope, Public, HideBySig
    SetPassword(String): PrivateScope, Public, HideBySig
    GetPassword(): PrivateScope, Public, HideBySig
    SetEmail(String): PrivateScope, Public, HideBySig
    GetEmail(): PrivateScope, Public, HideBySig
    SetName(String): PrivateScope, Public, HideBySig
    GetName(): PrivateScope, Public, HideBySig
Class GrupEstudiMembershipRepository: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    LoadGrupsEstudiMembershipByUserId(ValueType Int64 IsBoxed): PrivateScope, Public, HideBySig
    LoadAllGrupsEstudiMembershipByUserId(ValueType Int64 IsBoxed): PrivateScope, Public, HideBySig
    LoadMembershipByGrupsEstudi(ValueType Int64 IsBoxed): PrivateScope, Public, HideBySig
    LoadAllGrupsEstudiNoIn(ValueType Int64 IsBoxed): PrivateScope, Public, HideBySig
    UserToGroup(ValueType Int64 IsBoxed, ValueType Int64 IsBoxed): PrivateScope, Public, HideBySig
    LoadAllGrupEstudibyId(ValueType Int64 IsBoxed): PrivateScope, Public, HideBySig
    LoadAllUsersById(ValueType Int64 IsBoxed): PrivateScope, Public, HideBySig
    CheckIfUserIsInGroup(ValueType Int64 IsBoxed, ValueType Int64 IsBoxed): PrivateScope, Public, HideBySig
    DeleteUserFromGroup(ValueType Int64 IsBoxed, ValueType Int64 IsBoxed): PrivateScope, Public, HideBySig
    UserInSomeGroup(ValueType Int64 IsBoxed): PrivateScope, Public, HideBySig
    GetOldestUserInGroup(ValueType Int64 IsBoxed): PrivateScope, Public, HideBySig
    CheckIfGroupHasUsers(ValueType Int64 IsBoxed): PrivateScope, Public, HideBySig
    CheckNRecentGroups(ValueType Int64 IsBoxed, ValueType Int64 IsBoxed): PrivateScope, Public, HideBySig
Class GrupEstudiMembershipService: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    LoadGrupsEstudiMembershipByUserId(ValueType Int64 IsBoxed): PrivateScope, Public, HideBySig
    LoadAllGrupsEstudiMembershipByUserId(ValueType Int64 IsBoxed): PrivateScope, Public, HideBySig
    LoadMembershipByGrupsEstudi(ValueType Int64 IsBoxed): PrivateScope, Public, HideBySig
    LoadAllGrupsEstudiNoIn(ValueType Int64 IsBoxed): PrivateScope, Public, HideBySig
    LoadAllGrupEstudibyId(ValueType Int64 IsBoxed): PrivateScope, Public, HideBySig
    LoadAllUsersById(ValueType Int64 IsBoxed): PrivateScope, Public, HideBySig
    UserToGroup(ValueType Int64 IsBoxed, ValueType Int64 IsBoxed): PrivateScope, Public, HideBySig
    CheckIfUserIsInGroup(ValueType Int64 IsBoxed, ValueType Int64 IsBoxed): PrivateScope, Public, HideBySig
    DeleteUserFromGroup(ValueType Int64 IsBoxed, ValueType Int64 IsBoxed): PrivateScope, Public, HideBySig
    CheckNRecentGroups(ValueType Int64 IsBoxed, ValueType Int64 IsBoxed): PrivateScope, Public, HideBySig
    UserInSomeGroup(ValueType Int64 IsBoxed): PrivateScope, Public, HideBySig
    GetOldestUserInGroup(ValueType Int64 IsBoxed): PrivateScope, Public, HideBySig
Class UsuariRol: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(System.ValueType, System.ValueType): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    SetUserId(ValueType Int64 IsBoxed): PrivateScope, Public, HideBySig
    GetUserId(): PrivateScope, Public, HideBySig
    SetRolId(ValueType Int64 IsBoxed): PrivateScope, Public, HideBySig
    GetRolId(): PrivateScope, Public, HideBySig
Class CurrentSession: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    CurrentSession Instance : Public, Static
  Methods:
    LogNewUser(Usuari, ValueType Int64 IsBoxed): PrivateScope, Public, HideBySig
    GetCurrentUser(): PrivateScope, Public, HideBySig
    GetCurrentUserRol(): PrivateScope, Public, HideBySig
    LogoutCurrentUser(): PrivateScope, Public, HideBySig
Class GrupEstudiRepository: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    LoadAllAcademicTags(): PrivateScope, Public, HideBySig
    CreateNewGrupEstudi(String, String, ValueType Int64 IsBoxed, ValueType Int64 IsBoxed): PrivateScope, Public, HideBySig
    DeleteGrupEstudi(String): PrivateScope, Public, HideBySig
    DeleteGrupEstudiById(ValueType Int64 IsBoxed): PrivateScope, Public, HideBySig
    GetAcademicTagByTagName(String): PrivateScope, Public, HideBySig
    GetGrupEstudiById(ValueType Int64 IsBoxed): PrivateScope, Public, HideBySig
    GetGrupEstudiByName(String): PrivateScope, Public, HideBySig
    UpdateGroupName(String, String): PrivateScope, Public, HideBySig
    UpdateGroupDescription(String, String): PrivateScope, Public, HideBySig
    CheckIfUserExists(String): PrivateScope, Public, HideBySig
    GetGroupDescription(String): PrivateScope, Public, HideBySig
    GetUserIdByName(String): PrivateScope, Public, HideBySig
    GetGroupIdByName(String): PrivateScope, Public, HideBySig
    CheckUserIsOwnerById(ValueType Int64 IsBoxed, ValueType Int64 IsBoxed): PrivateScope, Public, HideBySig
    GetAcademicTagNameById(ValueType Int64 IsBoxed): PrivateScope, Public, HideBySig
    CheckUserIsOwner(String): PrivateScope, Public, HideBySig
    LoadGrupsNoMembers(ValueType Int64 IsBoxed): PrivateScope, Public, HideBySig
    GetGrupOwnerId(ValueType Int64 IsBoxed): PrivateScope, Public, HideBySig
    ChangeGroupOwner(ValueType Int64 IsBoxed, ValueType Int64 IsBoxed): PrivateScope, Public, HideBySig
Class GrupEstudiService: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    LoadAllAcademicTags(): PrivateScope, Public, HideBySig
    CreateNewGrupEstudi(String, String, String): PrivateScope, Public, HideBySig
    DeleteGrupEstudi(String): PrivateScope, Public, HideBySig
    ModifyGroupName(String, String): PrivateScope, Public, HideBySig
    ModifyGroupDescription(String, String): PrivateScope, Public, HideBySig
    CheckIfGroupExists(String): PrivateScope, Public, HideBySig
    CheckIfUserExists(String): PrivateScope, Public, HideBySig
    GetUserIdByName(String): PrivateScope, Public, HideBySig
    GetGroupIdByName(String): PrivateScope, Public, HideBySig
    GetGroupDescription(String): PrivateScope, Public, HideBySig
    GetGrupEstudiById(ValueType Int64 IsBoxed): PrivateScope, Public, HideBySig
    GetGrupEstudiByName(String): PrivateScope, Public, HideBySig
    GetAcademicTagNameById(ValueType Int64 IsBoxed): PrivateScope, Public, HideBySig
    CheckUserIsOwner(String): PrivateScope, Public, HideBySig
    CheckUserIsOwnerByIds(ValueType Int64 IsBoxed, ValueType Int64 IsBoxed): PrivateScope, Public, HideBySig
    CheckNrecentGroups(ValueType Int64 IsBoxed, ValueType Int64 IsBoxed): PrivateScope, Public, HideBySig
    ChangeGroupOwner(ValueType Int64 IsBoxed, ValueType Int64 IsBoxed): PrivateScope, Public, HideBySig
    DeleteGrupEstudiById(ValueType Int64 IsBoxed): PrivateScope, Public, HideBySig
    LoadGrupsNoMembers(ValueType Int64 IsBoxed): PrivateScope, Public, HideBySig
    GetGrupOwnerId(ValueType Int64 IsBoxed): PrivateScope, Public, HideBySig
Class CppCLRWinFormsProject.GrupEstudi_EditarUI: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(System.String): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class Notificacio: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(System.ValueType, System.ValueType, System.ValueType, System.ValueType, System.ValueType, System.ValueType): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    SetId(ValueType Int64 IsBoxed): PrivateScope, Public, HideBySig
    GetId(): PrivateScope, Public, HideBySig
    SetNotificationType(ValueType Int64 IsBoxed): PrivateScope, Public, HideBySig
    GetNotificationType(): PrivateScope, Public, HideBySig
    SetStatusType(ValueType Int64 IsBoxed): PrivateScope, Public, HideBySig
    GetStatusType(): PrivateScope, Public, HideBySig
    SetSourceGroupId(ValueType Int64 IsBoxed): PrivateScope, Public, HideBySig
    GetSourceGroupId(): PrivateScope, Public, HideBySig
    SetSourceUserId(ValueType Int64 IsBoxed): PrivateScope, Public, HideBySig
    GetSourceUserId(): PrivateScope, Public, HideBySig
    SetDestinationUserId(ValueType Int64 IsBoxed): PrivateScope, Public, HideBySig
    GetDestinationUserId(): PrivateScope, Public, HideBySig
Class NotificacioRepository: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    AddNotificacio(ValueType Int64 IsBoxed, ValueType Int64 IsBoxed, ValueType Int64 IsBoxed, ValueType Int64 IsBoxed, ValueType Int64 IsBoxed): PrivateScope, Public, HideBySig
    RemoveNotificacio(ValueType Int64 IsBoxed): PrivateScope, Public, HideBySig
    GetNotificacionsByDestinationId(ValueType Int64 IsBoxed): PrivateScope, Public, HideBySig
    ChangeStatus(ValueType Int64 IsBoxed, Notificacio): PrivateScope, Public, HideBySig
    CheckIfInvitationExists(ValueType Int64 IsBoxed, ValueType Int64 IsBoxed): PrivateScope, Public, HideBySig
    CheckIfRequestExists(ValueType Int64 IsBoxed, ValueType Int64 IsBoxed): PrivateScope, Public, HideBySig
    GetNotificacioById(ValueType Int64 IsBoxed): PrivateScope, Public, HideBySig
Class NotificacioService: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    AddNotificacio(ValueType Int64 IsBoxed, ValueType Int64 IsBoxed, ValueType Int64 IsBoxed, ValueType Int64 IsBoxed, ValueType Int64 IsBoxed): PrivateScope, Public, HideBySig
    ListNotificacions(ValueType Int64 IsBoxed): PrivateScope, Public, HideBySig
    ChangeStatus(ValueType Int64 IsBoxed, Notificacio): PrivateScope, Public, HideBySig
    GetNotificacioById(ValueType Int64 IsBoxed): PrivateScope, Public, HideBySig
    CheckIfInvitationExists(ValueType Int64 IsBoxed, ValueType Int64 IsBoxed): PrivateScope, Public, HideBySig
    CheckIfRequestExists(ValueType Int64 IsBoxed, ValueType Int64 IsBoxed): PrivateScope, Public, HideBySig
Class CppCLRWinFormsProject.GrupEstudi_Explorar: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class CppCLRWinFormsProject.GrupEstudi_ConsultarUI: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class CppCLRWinFormsProject.GrupEstudi_Membres: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(System.String, Boolean): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class CppCLRWinFormsProject.MainPageUI: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.Windows.Forms.Panel screen : Public
    CppCLRWinFormsProject.MainPageUI Instance : Public, Static
Class CppCLRWinFormsProject.GrupEstudi_AssignarUI: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(System.String): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class Session: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(System.ValueType, System.ValueType, System.ValueType, System.String, System.ValueType, System.ValueType): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    GetId(): PrivateScope, Public, HideBySig
    GetGroupId(): PrivateScope, Public, HideBySig
    GetEspaiId(): PrivateScope, Public, HideBySig
    GetSessionName(): PrivateScope, Public, HideBySig
    GetSessionStartDate(): PrivateScope, Public, HideBySig
    GetSessionEndDate(): PrivateScope, Public, HideBySig
    SetId(ValueType Int64 IsBoxed): PrivateScope, Public, HideBySig
    SetGroupId(ValueType Int64 IsBoxed): PrivateScope, Public, HideBySig
    SetEspaiId(ValueType Int64 IsBoxed): PrivateScope, Public, HideBySig
    SetSessionName(String): PrivateScope, Public, HideBySig
    SetSessionStartDate(ValueType DateTime IsBoxed): PrivateScope, Public, HideBySig
    SetSessionEndDate(ValueType DateTime IsBoxed): PrivateScope, Public, HideBySig
Class SessionRepository: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    CreateSession(ValueType Int64 IsBoxed, ValueType Int64 IsBoxed, String, ValueType DateTime IsBoxed, ValueType DateTime IsBoxed): PrivateScope, Public, HideBySig
    GetSessionId(ValueType Int64 IsBoxed): PrivateScope, Public, HideBySig
    DeleteSession(ValueType Int64 IsBoxed): PrivateScope, Public, HideBySig
    UpdateSessionName(String, String): PrivateScope, Public, HideBySig
    UpdateSessionEspai(ValueType Int64 IsBoxed, ValueType Int64 IsBoxed): PrivateScope, Public, HideBySig
    UpdateSessionDate(ValueType DateTime IsBoxed, ValueType DateTime IsBoxed, ValueType Int64 IsBoxed): PrivateScope, Public, HideBySig
    GetSessionsByDate(ValueType DateTime IsBoxed, ValueType Int64 IsBoxed): PrivateScope, Public, HideBySig
    CheckIfTimeStampIsFree(ValueType DateTime IsBoxed): PrivateScope, Public, HideBySig
    GetSessionById(ValueType Int64 IsBoxed): PrivateScope, Public, HideBySig
    GetSessionByName(String): PrivateScope, Public, HideBySig
    GetSessionsByGroupIdAndStartDate(ValueType Int64 IsBoxed, String): PrivateScope, Public, HideBySig
Class Espai: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(System.ValueType, System.String, System.ValueType, System.ValueType): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    SetEspaiId(ValueType Int64 IsBoxed): PrivateScope, Public, HideBySig
    GetEspaiId(): PrivateScope, Public, HideBySig
    SetName(String): PrivateScope, Public, HideBySig
    GetName(): PrivateScope, Public, HideBySig
    SetCapacity(ValueType Int64 IsBoxed): PrivateScope, Public, HideBySig
    GetCapacity(): PrivateScope, Public, HideBySig
    SetId_provider(ValueType Int64 IsBoxed): PrivateScope, Public, HideBySig
    GetId_provider(): PrivateScope, Public, HideBySig
Class EspaisRepository: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    UpdateEspai(String, ValueType Int64 IsBoxed, ValueType Int64 IsBoxed): PrivateScope, Public, HideBySig
    CreateEspai(String, ValueType Int64 IsBoxed, ValueType Int64 IsBoxed): PrivateScope, Public, HideBySig
    GetEspaisById(ValueType Int64 IsBoxed): PrivateScope, Public, HideBySig
    GetEspaiByEspaiId(ValueType Int64 IsBoxed): PrivateScope, Public, HideBySig
    GetEspaiByName(String): PrivateScope, Public, HideBySig
    DeleteEspai(ValueType Int64 IsBoxed): PrivateScope, Public, HideBySig
    GetInfoEspaiById(ValueType Int64 IsBoxed): PrivateScope, Public, HideBySig
    CheckEspaiByName(String, ValueType Int64 IsBoxed): PrivateScope, Public, HideBySig
Class ConsultaEspaisService: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    ListEspais(ValueType Int64 IsBoxed): PrivateScope, Public, HideBySig
    CheckIfEspaiExistsByName(String): PrivateScope, Public, HideBySig
    GetEspaiIdByName(String): PrivateScope, Public, HideBySig
    GetEspaiByEspaiId(ValueType Int64 IsBoxed): PrivateScope, Public, HideBySig
    GetEspaiInfoById(ValueType Int64 IsBoxed): PrivateScope, Public, HideBySig
Class SessionService: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    CreateSession(ValueType Int64 IsBoxed, String, String, ValueType DateTime IsBoxed): PrivateScope, Public, HideBySig
    GetSessionId(ValueType Int64 IsBoxed): PrivateScope, Public, HideBySig
    DeleteSession(ValueType Int64 IsBoxed): PrivateScope, Public, HideBySig
    UpdateSessionName(String, String): PrivateScope, Public, HideBySig
    UpdateSessionEspai(ValueType Int64 IsBoxed, ValueType Int64 IsBoxed): PrivateScope, Public, HideBySig
    UpdateSessionDate(ValueType DateTime IsBoxed, ValueType Int64 IsBoxed): PrivateScope, Public, HideBySig
    CheckIfTimeStampIsFree(ValueType DateTime IsBoxed): PrivateScope, Public, HideBySig
    CheckIfSessionNameIsAvailable(String): PrivateScope, Public, HideBySig
    GenerateAllTimeStamps(): PrivateScope, Public, HideBySig
    GetFormattedEspai(String): PrivateScope, Public, HideBySig
    GetFormattedHour(String): PrivateScope, Public, HideBySig
    GetSessionsByGroupIdAndStartDate(ValueType Int64 IsBoxed, ValueType DateTime IsBoxed): PrivateScope, Public, HideBySig
    GetSessionById(ValueType Int64 IsBoxed): PrivateScope, Public, HideBySig
Class GrupSessionAttendantsRepository: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    AsistirSessionAttendant(ValueType Int64 IsBoxed, ValueType Int64 IsBoxed): PrivateScope, Public, HideBySig
    EliminaSessionAttendant(ValueType Int64 IsBoxed, ValueType Int64 IsBoxed): PrivateScope, Public, HideBySig
    IsAttendant(ValueType Int64 IsBoxed, ValueType Int64 IsBoxed): PrivateScope, Public, HideBySig
    GetSessionAttendantsCount(ValueType Int64 IsBoxed): PrivateScope, Public, HideBySig
Class GrupSessionAttendantsService: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    AsistirSessionAttendant(ValueType Int64 IsBoxed, ValueType Int64 IsBoxed): PrivateScope, Public, HideBySig
    EliminaSessionAttendant(ValueType Int64 IsBoxed, ValueType Int64 IsBoxed): PrivateScope, Public, HideBySig
    IsAttendant(ValueType Int64 IsBoxed, ValueType Int64 IsBoxed): PrivateScope, Public, HideBySig
    GetSessionAttendantsCount(ValueType Int64 IsBoxed): PrivateScope, Public, HideBySig
Class CppCLRWinFormsProject.GrupEstudi_InfoUI: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(System.String): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class UsuariRepository: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    GetUsuariById(ValueType Int64 IsBoxed): PrivateScope, Public, HideBySig
    GetUsuariByPassUser(String, String): PrivateScope, Public, HideBySig
    GetUsuariByUser(String): PrivateScope, Public, HideBySig
    CheckUsuariByUser(String): PrivateScope, Public, HideBySig
    CheckUsuariByEmail(String): PrivateScope, Public, HideBySig
    CreateUser(String, String, String, String): PrivateScope, Public, HideBySig
    DeleteUser(ValueType Int64 IsBoxed): PrivateScope, Public, HideBySig
    UpdateUser(String, String, String, String): PrivateScope, Public, HideBySig
    GetUserId(String): PrivateScope, Public, HideBySig
    GetProveidorByEspaiId(ValueType Int64 IsBoxed): PrivateScope, Public, HideBySig
    GetUsersByRolId(ValueType Int64 IsBoxed): PrivateScope, Public, HideBySig
Class UsuariRolRepository: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    CreateUserRol(ValueType Int64 IsBoxed, ValueType Int64 IsBoxed): PrivateScope, Public, HideBySig
    DeleteUserRol(ValueType Int64 IsBoxed): PrivateScope, Public, HideBySig
    GetRolId(ValueType Int64 IsBoxed): PrivateScope, Public, HideBySig
    GetUsersByRolId(ValueType Int64 IsBoxed): PrivateScope, Public, HideBySig
Class BaixaProveidorService: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    BaixaProveidor(String): PrivateScope, Public, HideBySig
    ListProveidors(): PrivateScope, Public, HideBySig
    GetProveidorByEspaiId(ValueType Int64 IsBoxed): PrivateScope, Public, HideBySig
Class CredentialManagementService: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    HashPassword(String): PrivateScope, Public, HideBySig
    VerifyPassword(String, String): PrivateScope, Public, HideBySig
Class IniciSessioService: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    GetUsuariByUser(String): PrivateScope, Public, HideBySig
    GetUsuariById(ValueType Int64 IsBoxed): PrivateScope, Public, HideBySig
    CheckUsername(String, String): PrivateScope, Public, HideBySig
    CheckPassword(String, String): PrivateScope, Public, HideBySig
    GetUserId(String): PrivateScope, Public, HideBySig
Class CppCLRWinFormsProject.Session_CrearUI: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(GrupEstudi): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class CppCLRWinFormsProject.Session_EditarUI: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(GrupEstudi, System.ValueType): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class CppCLRWinFormsProject.AdministradorUI: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class AltaProveidorService: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    CheckUsername(String): PrivateScope, Public, HideBySig
    CheckEmail(String): PrivateScope, Public, HideBySig
    AltaProveidor(String, String, String, String): PrivateScope, Public, HideBySig
Class CppCLRWinFormsProject.AltaProveidorUI: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    NomUsuari_TextBox_Validating(Object, CancelEventArgs): PrivateScope, Public, HideBySig
    Email_TextBox_Validating(Object, CancelEventArgs): PrivateScope, Public, HideBySig
    textBoxPassword_Validating(Object, CancelEventArgs): PrivateScope, Public, HideBySig
    IsValidEmail(String): PrivateScope, Public, HideBySig
    IsPasswordStrong(String): PrivateScope, Public, HideBySig
Class CppCLRWinFormsProject.BaixaProveidorUI: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class BaixaUsuariService: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    BaixaUsuari(String): PrivateScope, Public, HideBySig
Class CppCLRWinFormsProject.BaixaUsuariUI: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class AltaEspaisService: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    AltaEspai(String, ValueType Int64 IsBoxed): PrivateScope, Public, HideBySig
    CheckNameEspai(String): PrivateScope, Public, HideBySig
Class ModificaEspaisService: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    CheckNameEspai(String): PrivateScope, Public, HideBySig
    UpdateEspai(String, ValueType Int64 IsBoxed, ValueType Int64 IsBoxed): PrivateScope, Public, HideBySig
    GetEspaiByName(String): PrivateScope, Public, HideBySig
Class CppCLRWinFormsProject.ModificaEspaisUI: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(System.String): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.ValueType id_espai Int64 IsBoxed : Public
    Espai espai : Public
  Methods:
    NomEspai_TextBox_Validating(String): PrivateScope, Public, HideBySig
    IsValidCapacitat(String): PrivateScope, Public, HideBySig
Class CppCLRWinFormsProject.IniciUI: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class EliminarEspaisService: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    eliminarEspais(String): PrivateScope, Public, HideBySig
    getEspai(String): PrivateScope, Public, HideBySig
Class CppCLRWinFormsProject.ConsultaEspaisUI: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class CppCLRWinFormsProject.AltaEspaisUI: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    NomEspai_TextBox_Validating(String): PrivateScope, Public, HideBySig
    IsValidCapacitat(String): PrivateScope, Public, HideBySig
    Capacitat_TextBox_Validating(Object, CancelEventArgs): PrivateScope, Public, HideBySig
Class PerfilPersonalConsultaService: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    GetCurrentUser(): PrivateScope, Public, HideBySig
Class PerfilPersonalModificaService: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    ModificaUsuari(String, String, String, String): PrivateScope, Public, HideBySig
    CheckUsername(String): PrivateScope, Public, HideBySig
    CheckEmail(String): PrivateScope, Public, HideBySig
Class CppCLRWinFormsProject.InformacioPersonal_ConsultaUI: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    Boolean password_visible1 : Public
    Boolean password_visible2 : Public
    Boolean UserIsEditing : Public
  Methods:
    Nickname_Validating(Object, CancelEventArgs): PrivateScope, Public, HideBySig
    Password_Validating(Object, CancelEventArgs): PrivateScope, Public, HideBySig
    Email_Validating(Object, CancelEventArgs): PrivateScope, Public, HideBySig
    Repeat_Validating(): PrivateScope, Public, HideBySig
    IsValidEmail(String): PrivateScope, Public, HideBySig
    IsPasswordStrong(String): PrivateScope, Public, HideBySig
Class CppCLRWinFormsProject.IniciSessioUI: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    Boolean password_visible : Public
Class CppCLRWinFormsProject.CaptchaUI: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    GenerateCaptcha(): PrivateScope, Public, HideBySig
    VerifyCaptcha(): PrivateScope, Public, HideBySig
    GenerateRandomText(Int32): PrivateScope, Public, HideBySig
Class CppCLRWinFormsProject.FirstPageUI: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class CppCLRWinFormsProject.StartPageUI: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    Boolean captcha_ok : Public
    System.Windows.Forms.Panel screen : Public
    CppCLRWinFormsProject.StartPageUI Instance : Public, Static
Class CppCLRWinFormsProject.GrupEstudi_CrearUI: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(Boolean): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class RegistreService: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    CheckUsername(String): PrivateScope, Public, HideBySig
    CheckEmail(String): PrivateScope, Public, HideBySig
    CreateUser(String, String, String, String): PrivateScope, Public, HideBySig
Class CppCLRWinFormsProject.RegistreUsuariUI: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    Boolean password_visible : Public
  Methods:
    NomUsuari_TextBox_Validating(Object, CancelEventArgs): PrivateScope, Public, HideBySig
    Email_TextBox_Validating(Object, CancelEventArgs): PrivateScope, Public, HideBySig
    textBoxPassword_Validating(Object, CancelEventArgs): PrivateScope, Public, HideBySig
    IsValidEmail(String): PrivateScope, Public, HideBySig
    IsPasswordStrong(String): PrivateScope, Public, HideBySig
Class GrupSessionAttendant: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(System.ValueType, System.ValueType, System.ValueType): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    GetId(): PrivateScope, Public, HideBySig
    GetIdSession(): PrivateScope, Public, HideBySig
    GetIdUser(): PrivateScope, Public, HideBySig
    SetId(ValueType Int64 IsBoxed): PrivateScope, Public, HideBySig
    SetIdSession(ValueType Int64 IsBoxed): PrivateScope, Public, HideBySig
    SetIdUser(ValueType Int64 IsBoxed): PrivateScope, Public, HideBySig
Class CppCLRWinFormsProject.NotificacionsUI: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class NotificationStatus: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(System.ValueType, System.String): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    SetId(ValueType Int64 IsBoxed): PrivateScope, Public, HideBySig
    GetId(): PrivateScope, Public, HideBySig
    SetStatusType(String): PrivateScope, Public, HideBySig
    GetStatusType(): PrivateScope, Public, HideBySig
Class NotificationType: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(System.ValueType, System.String): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    SetId(ValueType Int64 IsBoxed): PrivateScope, Public, HideBySig
    GetId(): PrivateScope, Public, HideBySig
    SetNotificationType(String): PrivateScope, Public, HideBySig
    GetNotificationType(): PrivateScope, Public, HideBySig
